<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#fff">
    <meta name="color-scheme" content="light only">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/ms-icon-70x70.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../assest/css/swiper-bundle.css" />
    <link rel="stylesheet" type="text/css" href="../assest/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../assest/css/layout.css" />
    <meta name="keywords" content="meBook" />
    <meta name="description" content="meBook" />
    <title>meBook</title>
</head>

<body>
    <main class="payment-wrap">
        <!--컨텐츠 시작-->
        <div class="container">
            <!--해더 시작-->
            <section class="header-section sub-header-section">
                <header class="header">
                    <div class="header-group">
                        <div class="header-left">
                            <div class="mo-nav-btns">
                                <button class="btn-menu" type="button" class="btn btn-transparent" id="openMobileCategorylayer">
                                    <i class="icon-menu-24"><span class="blind">메뉴</span></i>
                                </button>
                            </div>
                            <a href="#" class="logo">
                                <h1>
                                    <img src="../assest/images/logo-meBook.svg" alt="meBook" />
                                </h1>
                            </a>
                            <nav class="pc-nav-btns">
                                <button class="btn-menu" type="button" class="btn btn-transparent" id="openPcCategorylayer">
                                    <i class="icon-menu-24"><span class="blind">메뉴</span></i>
                                </button>
                                <ul class="nav-btn-items">
                                    <li class="nav-btn-item"><a href="">베스트셀러</a></li>
                                    <li class="nav-btn-item"><a href="">신간도서</a></li>
                                    <li class="nav-btn-item"><a href="">이벤트</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <a href="#" class="btn btn-transparent">
                                <span class="icon-search">
                                    <span class="blind">검색</span>
                                </span>
                            </a>
                            <a href="#" class="btn btn-transparent btn-cart">
                                <i class="icon-cart"><span class="blind">장바구니</span></i>
                                <span class="badge-count">5</span>
                            </a>
                            <a href="#" class="btn btn-transparent"><i class="icon-mypage"><span class="blind">마이페이지</span></i></a>
                            <a href="#" class="btn-app-down">
                                <span class="btn-app-down-img">
                                    <span class="image-wrap">
                                        <img src="../assest/images/img-appdownload.png" alt="meBook app download" />
                                    </span>
                                    <span class="image-wrap">
                                        <img src="../assest/images/img-appdownload.png" alt="meBook app download" />
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </header>
                <!-- mobile 메뉴 레이어 시작 -->
                <article class="mo-menu-layer-group off" id="mobileCategorylayerOverlay">
                    <h3 class="blind">메뉴 1depth</h3>
                    <div class="mo-main-menu-layer">
                        <header class="mo-header">
                            <div class="mo-header-left">
                                <i class="icon-menu-left">
                                    <span class="blind">메뉴</span>
                                </i>
                            </div>
                            <h3 class="mo-header-title">카테고리</h3>
                            <div class="mo-header-right">
                                <button type="button" class="btn btn-transparent btn-close" id="closeMobileCategorylayerOverlay">
                                    <i class="icon-close-24">
                                        <span class="blind">닫기</span></i>
                                </button>
                            </div>
                        </header>
                        <nav class="mo-menu-body scroll">
                            <div class="mo-menu-link-group">
                                <div class="menu-link-title">e-Book</div>
                                <div class="menu-link-lists">
                                    <ul class="menu-link-list">
                                        <li class="menu-link-item on"><a href="#">수험서</a></li>
                                        <li class="menu-link-item"><a href="#">외국어</a></li>
                                        <li class="menu-link-item"><a href="#">기출문제</a></li>
                                        <li class="menu-link-item"><a href="#">자격증</a></li>
                                        <li class="menu-link-item"><a href="#">대학교재</a></li>
                                        <li class="menu-link-item"><a href="#">그 외’s</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mo-menu-link-group">
                                <h3 class="menu-link-title">Digital goods</h3>
                                <div class="menu-link-lists">
                                    <ul class="menu-link-list">
                                        <li class="menu-link-item"><a href="#">노트 템플릿</a></li>
                                        <li class="menu-link-item"><a href="#">노트 표지</a></li>
                                        <li class="menu-link-item"><a href="#">노트 속지</a></li>
                                        <li class="menu-link-item"><a href="#">스티커</a></li>
                                        <li class="menu-link-item"><a href="#">그 외</a></li>
                                        <li class="menu-link-item"><a href="#">노트 템플릿</a></li>
                                        <li class="menu-link-item"><a href="#">노트 표지</a></li>
                                        <li class="menu-link-item"><a href="#">노트 속지</a></li>
                                        <li class="menu-link-item"><a href="#">스티커</a></li>
                                        <li class="menu-link-item"><a href="#">그 외</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="mo-menu-footer">
                            <a class="menu-event-banner" href="#">
                                <span class="blind"> 무료 도서 / 굿즈</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="mo-menu-layer-group depth2-type off" id="mobileCategorylayerOverlay">
                    <h3 class="blind">메뉴 2depth</h3>
                    <div class="mo-main-menu-layer scroll">
                        <header class="mo-header">
                            <div class="mo-header-left">
                                <button type="button" class="btn btn-transparent" id="closeCategorylayer">
                                        <i class="icon-back-24">
                                            <span class="blind">뒤로</span>
                                        </i>
                                </button>
                            </div>
                            <h3 class="mo-header-title">수험서</h3>
                            <div class="mo-header-right">
                                <button type="button" class="btn btn-transparent" id="closeMobileCategorylayerOverlay">
                                    <i class="icon-close-24">
                                        <span class="blind">닫기</span></i>
                                </button>
                            </div>
                        </header>
                        <nav class="mo-menu-body">
                            <div class="mo-menu-link-group">
                                <div class="menu-link-lists">
                                    <ul class="menu-link-list">
                                        <li class="menu-link-item icon-more on"><a href="#">중등</a></li>
                                        <li class="menu-link-item icon-more"><a href="#">고등</a></li>
                                        <li class="menu-link-item"><a href="#">공무원</a></li>
                                        <li class="menu-link-item icon-more"><a href="#">변호사/변리사</a></li>
                                        <li class="menu-link-item"><a href="#">교육임용</a></li>
                                        <li class="menu-link-item"><a href="#">취업</a></li>
                                        <li class="menu-link-item"><a href="#">편입/독학사</a></li>
                                        <li class="menu-link-item"><a href="#">검정고시</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="mo-menu-footer">
                            <a class="mo-menu-banner" href="#">
                                <span class="blind">메가스터디 </span>
                            </a>
                        </div>
                    </div>
                </article>
                <!-- pc 메뉴 레이어 시작 -->
                <article class="main-menu-layer-group off" id="pcCategorylayerOverlay">
                    <h3 class="blind">카테고리 레이어</h3>
                    <div class="main-menu-layer">
                        <header class="main-menu-header">
                            <h3 class="main-menu-title icon-category">카테고리</h3>
                            <button type="button" class="btn btn-transparent" id="closePcCategorylayerOverlay">
                                <i class="icon-close-32">
                                    <span class="blind">닫기</span></i>
                            </button>
                        </header>
                        <nav class="menu-body scroll">
                            <div class="menu-link-group">
                                <div class="menu-link-title">e-Book</div>
                                <div class="menu-link-lists">
                                    <ul class="menu-link-list">
                                        <li class="menu-link-item on"><a href="#">수험서</a></li>
                                        <li class="menu-link-item"><a href="#">외국어</a></li>
                                        <li class="menu-link-item"><a href="#">기출문제</a></li>
                                        <li class="menu-link-item"><a href="#">자격증</a></li>
                                        <li class="menu-link-item"><a href="#">대학교재</a></li>
                                        <li class="menu-link-item"><a href="#">그 외’s</a></li>
                                    </ul>
                                    <ul class="menu-link-list">
                                        <li class="menu-link-item"><a href="#">중등</a></li>
                                        <li class="menu-link-item on"><a href="#">고등</a></li>
                                        <li class="menu-link-item"><a href="#">공무원</a></li>
                                        <li class="menu-link-item"><a href="#">변호사/변리사</a></li>
                                        <li class="menu-link-item"><a href="#">교육임용</a></li>
                                        <li class="menu-link-item"><a href="#">취업</a></li>
                                        <li class="menu-link-item"><a href="#">편입/독학사</a></li>
                                        <li class="menu-link-item"><a href="#">검정고시</a></li>
                                    </ul>
                                    <ul class="menu-link-list">
                                        <li class="menu-link-item"><a href="#">행정직(9/7급)</a></li>
                                        <li class="menu-link-item"><a href="#">기술직</a></li>
                                        <li class="menu-link-item"><a href="#">소방직</a></li>
                                        <li class="menu-link-item"><a href="#">경찰직</a></li>
                                        <li class="menu-link-item"><a href="#">군무원</a></li>
                                        <li class="menu-link-item"><a href="#">계리직</a></li>
                                        <li class="menu-link-item"><a href="#">법원/등기직</a></li>
                                    </ul>
                                    <div class="menu-thumb-banner-area">
                                        <a class="img-banner" href="#">
                                            <img src="../assest/images/img-menu-banner-dummy-01.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-link-group">
                                <h3 class="menu-link-title">Digital goods</h3>
                                <div class="menu-link-lists">
                                    <ul class="menu-link-list">
                                        <li class="menu-link-item"><a href="#">노트 템플릿</a></li>
                                        <li class="menu-link-item"><a href="#">노트 표지</a></li>
                                        <li class="menu-link-item"><a href="#">노트 속지</a></li>
                                        <li class="menu-link-item"><a href="#">스티커</a></li>
                                        <li class="menu-link-item"><a href="#">그 외</a></li>
                                        <li class="menu-link-item"><a href="#">노트 템플릿</a></li>
                                        <li class="menu-link-item"><a href="#">노트 표지</a></li>
                                        <li class="menu-link-item"><a href="#">노트 속지</a></li>
                                        <li class="menu-link-item"><a href="#">스티커</a></li>
                                        <li class="menu-link-item"><a href="#">그 외</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="menu-footer">
                            <a class="menu-event-banner" href="#">
                                <span class="blind"> 무료 도서 / 굿즈</span>
                            </a>
                        </div>
                    </div>
                </article>
                <!--pc 메뉴 레이어 끝-->
            </section>
            <!--해더 끝-->
            <div class="sub-contents-wrap">
                <header class="payment-header">
                    <div class="payment-header-left">
                        <h2 class="payment-header-title">
                            장바구니 
                        </h2>
                    </div>
                    <ul class="payment-process">
                        <li class="payment-process-item on">장바구니</li>
                        <li class="payment-process-item">구매하기</li>
                        <li class="payment-process-item">구매완료</li>
                    </ul>
                </header>
                <section class="cart-empty-section">
                    <div class="payment-info-group">
                        <div class="img-box">
                            <img src="../assest/images/img-cart-01.png" alt=""/>
                        </div>
                        <div class="text-box">
                            <h3 class="payment-small-title">장바구니에 담긴 상품이 없습니다.</h3>
                        </div>
                        <div class="btn-area">
                            <a href="#" class="btn btn-primary btn-medium">상품 담으러 가기</a>
                        </div>
                    </div>
                </section>
            </div>
            <!--푸터 시작-->
            <footer class="footer-section">
                <div class="link-text-group">
                    <div class="container-inner">
                            <div class="swiper-container" id="footerSwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide on"><a href="#" class="link-text">회사소개</a></div>
                                    <div class="swiper-slide"><a href="#" class="link-text">이용약관</a></div>
                                    <div class="swiper-slide"><a href="#" class="link-text">개인정보처리방침</a></div>
                                    <div class="swiper-slide"><a href="#" class="link-text">공지사항</a></div>
                                    <div class="swiper-slide"><a href="#" class="link-text">FAQ</a></div>
                                    <div class="swiper-slide"><a href="#" class="link-text">입점문의</a></div>
                                    <div class="swiper-slide"><a href="#" class="link-text">1:1 문의</a></div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container-inner">
                    <a href="#" class="logo">
                        <img src="../assest/images/logo-meBook.svg" alt="meBook" />
                    </a>
                    <ul class="copyright-text">
                        <li>법인명(상호) : 메가스터디교육(주)</li>
                        <li>대표자 : 손성은</li>
                        <li>개인정보보호책임자 : OOO</li>
                        <li>사업자등록번호 : 780-87-00034</li>
                        <li>통신판매업신고 : 제 0000-00000호 <a href="#"><strong>사업자정보확인</strong></a></li>
                    </ul>
                    <ul class="copyright-text">
                        <li>주소 : 서울특별시 서초구 효령로 321 (서초동, 덕원빌딩), 7층</li>
                        <li>전화번호 : 02-6438-3106</li>
                        <li>
                            이메일 : <a href="mailto:mebookteam@mebook.io" target="_blank">mebookteam@mebook.io</a>
                        </li>
                        <li>호스팅 서비스 제공자 : 메가스터디교육(주)</li>
                    </ul>
                    <p class="copyright-text copyright">
                        Copyright © 2024 메가스터디교육(주). All Rights Reserved.
                    </p>
                </div>
                <div class="floating-btns" id="floatingBtns">
                    <div class="btn-top-scroll-area" id="btnTopScroll">
                        <button type="button" class="btn-top-scroll"><span class="icon-top"><span class="blind">탑버튼</span></span><span
                                class="text">TOP</span>
                        </button>
                    </div>
                </div>
            </footer>
            <!--푸터 끝-->
        </div>
    </main>
    <script src="../assest/js/jquery-2.2.4.min.js"></script>
    <script src="../assest/js/swiper-bundle.js"></script>
    <script src="../assest/js/common.js"></script>
</body>

</html>