<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#fff">
    <meta name="color-scheme" content="light only">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/ms-icon-70x70.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../assest/css/swiper-bundle.css" />
    <link rel="stylesheet" type="text/css" href="../assest/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../assest/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../assest/css/main.css" />
    <!--9.2 전화 번호 자동인식 차단 메타태그 추가 시작-->
    <meta name="format-detection" content="telephone=no">
    <!--9.2 전화 번호 자동인식 차단 메타태그 추가 끝-->
    <meta name="keywords" content="meBook" />
    <meta name="description" content="meBook" />
    <title>meBook</title>
</head>

<body>
    <main class="main-wrap">
        <!--컨텐츠 시작-->
        <div class="container">
            <!--팝업 시작-->
            <section class="popup-section">
                <div class="video-container">
                    <div class="btn-area">
                        <button type="button" class="btn btn-transparent"><span class="icon-close"><span class="blind">닫기</span></span></button>
                    </div>
                    <div class="video-box">
                        <button id="btn-play">재생하기</button>

                        <video src="../assest/promotion0902/video/video-01.mp4" controls autoplay muted class="video"></video>
                    </div>
                </div>
            </section>
            <!--팝업 끝-->
        </div>
    </main>
    <script src="../assest/js/jquery-2.2.4.min.js"></script>
    <script src="../assest/js/swiper-bundle.js"></script>
    <script src="../assest/js/common.js"></script>
</body>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
</html>